﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "u04c", "u04c\u04c.vcxproj", "{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Debug|x64.ActiveCfg = Debug|x64
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Debug|x64.Build.0 = Debug|x64
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Debug|x86.ActiveCfg = Debug|Win32
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Debug|x86.Build.0 = Debug|Win32
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Release|x64.ActiveCfg = Release|x64
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Release|x64.Build.0 = Release|x64
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Release|x86.ActiveCfg = Release|Win32
		{F02A4BE4-A57D-45C8-B95A-943E5D95D81B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6C0019B-F668-4809-A985-4A80CA50324C}
	EndGlobalSection
EndGlobal
